<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="./css/estilo.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee</title>
    </head>
    <body>
        <header class="header-initial">
            <nav class="header-initial__nav">
                <img src="./img/menu.png" alt="menu" class="header-menu ">
                <img src="./img/BlackCoffee.png" alt="logo BlackCoffee" class="header-logo">
                <img src="./img/Bag.png" alt="carrinho" class="header-bag open-modal">
                
            </nav>
        </header>
        <main>
            <section class="first-section">
                <img src="img\scroll.png" class="first-section__frame">
                <h1 class="first-section__text">
                    Preparamos o
                    <br>
                    melhor café fresco
                    <br>
                    da torra cada dia
                </h1>
                <p>Entregamos em todo Brasil</p>
                <div class="first-section__arrow">
                    <img src="/img/seta-esquerda.png" alt="seta esquerda" class="first-section-al">
                    <img src="/img/seta-direita.png" alt="seta direita" class="first-section-ar">
                </div>
            </section>
            <section class="section-coffee">
                <img src="img\cafe-brilho.png" alt="cafe brilho" srcset="">
                <div class="section-coffee__text">
                    <h2>Café magico...</h2>
                    <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
                </div>
            </section>
            <section class="section-lemon">
                <div class="section-lemon__text">
                    <h2>...e muito mais</h2>
                    <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                </div>
                <img src="img\Rectangle 16.png" alt="retangulo" srcset="">
            </section>
            <h2 class="variety">Variedades de café</h2>
            <section class="section-coffee__variety">
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
                <div class="section-coffee__div">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img\pacote-cafe.png" alt="">
                    <div class="section-coffee__price">
                        <h4>40 R$</h4>
                        <h5>60 R$</h5>
                    </div>
                    <button type="submit" value="+ adicionar ao carrinho">+ adicionar ao carrinho</button>
                </div>
            </section>
            <section class="section-list">
                <div class="section-list__itens">
                    <ul class="section-list__block">
                        <li class="section-list__li">
                            <img src="img\caminhao.png" alt="">
                            <p>Entrega<br> gratuita</p>
                        </li>
                        <li class="section-list__li">
                            <img src="img\feijao.png" alt="">
                            <p>Pagamento<br> na entrega</p>
                        </li>
                        <li class="section-list__li">
                            <img src="img\carteira.png" alt="">
                            <p>Política<br> de reembolso</p>
                        </li>
                        <li class="section-list__li">
                            <img src="img\desconto.png" alt="">
                            <p>Sistema de descontos<br> acumuláveis</p>
                        </li>
                        <li class="section-list__li">
                            <img src="img\presente.png" alt="">
                            <p>Presente por cada<br> 6 caixas de café</p>
                        </li>
                    </ul>
                </div>
                <aside class="catalog-coffees">
                    <div class="catalog-caffee">
                        <h2 class="catalog-caffee__tilte">Catálogo de cafés</h2>
                        <p class="catalog-caffee__text">Mais de 50 tipos de café fresco da torra para<br> qualquer método de preparo</p>
                    </div>
                    <div class="catalog-italian">
                        <h2 class="catalog-italian__tilte">Acessórios</h2>
                        <p class="catalog-italian__text">
                            Todo o que a gente precisa para preparar<br> um café saboroso em casa
                        </p>
                    </div>
                </aside>
            </section>
            <section class="section-form">
                <h2 class="section-form__title">Encontre uma loja</h2>
                <div  class="section-form__inputs">
                    <div class="section-form__select">
                        <select name="cidade" id="cidade" class="section-form__input">
                            <option>Escolha a cidade</option>
                            <option value="city1">Cidade 1</option>
                            <option value="city2">Cidade 2</option>
                            <option value="city3">Cidade 3</option>
                        </select>
                    </div>
                    <div class="section-form__border">
                        <input
                            class="section-form__input"
                            type="search"
                            name="Digite o endereço"
                            id=""
                            placeholder="Digite o endereço"
                        >
                        <img src="/img/Search.png" alt="lupa" class="section-form_search">
                    </div>
                </div>
                <img src="img\mapa.png" alt="mapa">
            </section>
        </main>
        <footer class="footer">
            <div class="footer-footer">
                <img src="img\BlackCoffee-b.png" alt="" srcset="">
                <ul class="footer-list__inst">
                    <li class="footer-list__item footer-title">
                        <strong>INSTITUCIONAL</strong>
                    </li>
                    <li class="footer-list__item">Quem somos</li>
                    <li class="footer-list__item">Certificados</li>
                    <li class="footer-list__item">Nossa produção</li>
                    <li class="footer-list__item">Programa de parceiros</li>
                </ul>
                <ul class="footer-list__products">
                    <li class="footer-list__item footer-title">
                        <strong>PRODUTOS</strong>
                    </li>
                    <li class="footer-list__item">Café</li>
                    <li class="footer-list__item">Té</li>
                    <li class="footer-list__item">Acessórios</li>
                    <li class="footer-list__item">Ofertas</li>
                </ul>
                <div class="footer-sociais">
                    
                    <div class="footer-sociais__item footer-title">
                        <strong>REDES SOCIAIS</strong>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="footer-sociais__item">
                            <img src="./img/Instagram.png" alt="instagram" srcset="">
                        </a>

                        <a href="https://twitter.com/" class="footer-sociais__item">
                            <img src="./img/Twitter.png" alt="twitter" srcset="">
                        </a>
                        
                        <a href="https://www.facebook.com" class="footer-sociais__item">
                            <img src="./img/Facebook.png" alt="facebook" srcset="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="mentorama-logo">
                <img src="img\Mentorama.png" alt="" srcset="">
            </div>
        </footer>
        <dialog class="modal">
            <div class="modal-position">
                <div class="cart-item">
                    <div class="aside">
                        <h2 class="text-modal" alt="quantidade e itens">
                            Seus produtos: 1 item
                        </h2>
                        <div class="background-aside">
                            <img
                            class="box-img"
                            src="/img/cafe-pack.png"
                            alt="imagem do produto selecionado na compra"
                            srcset="">
                
                            <div class="modal-text">
                                <h3 class="box-text first-text" alt="nome produto">RUANDA UMARAGE NAT</h3>
                                <h2 class="box-text" alt="valor do produto">40 R$</h2>
                                <p class="box-text box-text__gray" alt="excluir">Excluir</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <div class="form-size">
                        <h4 class="header-form initial">Dados personais</h4>
                        <img
                            class="header-form"
                            src="/img/Arrow.png"
                            alt="seta"
                            srcset=""
                        >
                        <h4 class="header-form">Forma de pagamento</h4>
                        <img
                            class="header-form"
                            src="/img/Arrow.png"
                            alt="seta"
                            srcset=""
                        >
                        <h4 class="header-form">Concluir</h4>
                        <a href="/index.html">
                            <img
                                class="xis"
                                src="/img/xis.png"
                                alt=""
                                srcset=""
                            >
                        </a>
                    </div>
                    <form action="" class="form-form focus-form" alt="inicio da inserção dos dados">
                        <input
                            class="section-form__modal"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Nome"
                            alt="inserir nome"
                            required
                        >
                        <input
                            class="section-form__modal"
                            type="tel"
                            name="tel"
                            id=""
                            placeholder="Número  de telefone"
                            alt="inserir telefone"
                            required
                        >
                        <input
                            class="section-form__modal"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Email"
                            alt="inserir email"
                            required
                        >
                        <input
                            class="section-form__modal"
                            type="text"
                            name="Endereço de entrega"
                            id=""
                            placeholder="Endereço de entrega"
                            alt="inserir endereço de entrega"
                            required
                        >
                        <textarea
                            class="section-form__modal"
                            name="Comentario"
                            id=""
                            rows="7"
                            placeholder="Comentários"
                            alt="inserir comentários"
                        ></textarea>
                        <button class="section-form__modal button-form open-modal" type="submit" alt="botão enviar formulário">Seguinte</button>
                    </form>
                </div>
            </div>
            
        </dialog>
        <script src="/js/scripts.js"></script>

        
    </body>
</html>
